number of games 15
minimum number of defender 2
minimum defender velocity 1
minimum number of frames 32
maximum post press looking time 25
ball radius 2000
start looking distance 15
looking length 24
player radius 1500
close pressure addition 

For group 0:
	Number of no possession change phases: 666
	Number of possession change phases: 76
	Number of frame jump phases: 198
	Number of frames they were defending: 213157
For group 1:
	Number of no possession change phases: 566
	Number of possession change phases: 45
	Number of frame jump phases: 214
	Number of frames they were defending: 256468
For group 2:
	Number of no possession change phases: 472
	Number of possession change phases: 62
	Number of frame jump phases: 185
	Number of frames they were defending: 332306
For group 0:	Mean Pressure For No Possession Change: 0.886946 and goal distance 224.191
	Mean Pressure For Possession Change: 0.871924
	Mean Pressure For Frame Jump: 1.06662
0.886946,224.191, 0.222643,285.308, 0.517517,261.896, 0.887439,131.115, 1.90788,218.513, 
For group 1:	Mean Pressure For No Possession Change: 0.926298 and goal distance 219.461
	Mean Pressure For Possession Change: 1.14107
	Mean Pressure For Frame Jump: 1.11241
0.926298,219.461, 0.247654,119.873, 0.562577,173.38, 0.913578,370.99, 1.96662,213.681, 
For group 2:	Mean Pressure For No Possession Change: 0.922996 and goal distance 258.175
	Mean Pressure For Possession Change: 1.1304
	Mean Pressure For Frame Jump: 0.991601
0.922996,258.175, 0.22886,91.531, 0.543366,260.185, 0.960426,386.397, 1.95933,294.587, 
