number of games 15
minimum number of defender 3
minimum defender velocity 2.5
minimum number of frames 25
maximum post press looking time 50
ball radius 1500
start looking distance 15
looking length 25
player radius 1500
close pressure addition 

For group 0:
	Number of no possession change phases: 150
	Number of possession change phases: 31
	Number of frame jump phases: 111
	Number of frames they were defending: 213157
For group 1:
	Number of no possession change phases: 113
	Number of possession change phases: 12
	Number of frame jump phases: 94
	Number of frames they were defending: 256468
For group 2:
	Number of no possession change phases: 98
	Number of possession change phases: 19
	Number of frame jump phases: 99
	Number of frames they were defending: 332306
For group 0:	Mean Pressure For No Possession Change: 0.964002 and goal distance 256.722
	Mean Pressure For Possession Change: 0.801188
	Mean Pressure For Frame Jump: 1.21004
0.964002,256.722, 0.209968,546.639, 0.543053,-68.5925, 1.0018,328.44, 2.04287,222.264, 
For group 1:	Mean Pressure For No Possession Change: 1.03618 and goal distance 95.59
	Mean Pressure For Possession Change: 1.21077
	Mean Pressure For Frame Jump: 0.998612
1.03618,95.59, 0.246291,-262.292, 0.653192,-171.363, 1.08706,668.769, 2.11948,145.465, 
For group 2:	Mean Pressure For No Possession Change: 0.91775 and goal distance -169.524
	Mean Pressure For Possession Change: 0.837865
	Mean Pressure For Frame Jump: 0.95031
0.91775,-169.524, 0.219639,-68.3142, 0.556993,-44.2448, 0.85979,-486.981, 1.94867,-85.5526, 
