number of games 15
minimum number of defender 2
minimum defender velocity 1.8
minimum number of frames 32
maximum post press looking time 25
ball radius 2000
start looking distance 15
looking length 24
player radius 1500
close pressure addition 

For group 0:
	Number of no possession change phases: 475
	Number of possession change phases: 36
	Number of frame jump phases: 108
	Number of frames they were defending: 237519
For group 1:
	Number of no possession change phases: 297
	Number of possession change phases: 24
	Number of frame jump phases: 104
	Number of frames they were defending: 278072
For group 2:
	Number of no possession change phases: 313
	Number of possession change phases: 34
	Number of frame jump phases: 154
	Number of frames they were defending: 333010
For group 0:	Mean Pressure For No Possession Change: 0.817327 and goal distance 414.961
	Mean Pressure For Possession Change: 0.716696
	Mean Pressure For Frame Jump: 0.989026
0.817327,414.961, 0.187666,432.58, 0.479316,461.969, 0.830749,276.029, 1.74792,487.424, 
For group 1:	Mean Pressure For No Possession Change: 0.870227 and goal distance 403.992
	Mean Pressure For Possession Change: 1.39712
	Mean Pressure For Frame Jump: 1.03038
0.870227,403.992, 0.195622,515.418, 0.507995,464.497, 0.888564,341.272, 1.87515,296.237, 
For group 2:	Mean Pressure For No Possession Change: 0.915031 and goal distance 591.491
	Mean Pressure For Possession Change: 0.893631
	Mean Pressure For Frame Jump: 1.16579
0.915031,591.491, 0.238151,671.599, 0.553157,472.014, 0.941429,742.718, 1.91457,481.048, 
