number of games 15
minimum number of defender 2
minimum defender velocity 1
minimum number of frames 15
maximum post press looking time 25
ball radius 2000
start looking distance 15
looking length 24
player radius 1500
close pressure addition 

For group 0:
	Number of no possession change phases: 1957
	Number of possession change phases: 212
	Number of frame jump phases: 572
	Number of frames they were defending: 237519
For group 1:
	Number of no possession change phases: 1723
	Number of possession change phases: 240
	Number of frame jump phases: 658
	Number of frames they were defending: 278072
For group 2:
	Number of no possession change phases: 1340
	Number of possession change phases: 274
	Number of frame jump phases: 757
	Number of frames they were defending: 333010
For group 0:	Mean Pressure For No Possession Change: 0.940014 and goal distance -380.134
	Mean Pressure For Possession Change: 1.15546
	Mean Pressure For Frame Jump: 1.17122
0.940014,-380.134, 0.254262,-395.029, 0.590652,-358.991, 0.953317,-444.65, 1.95974,-321.985, 
For group 1:	Mean Pressure For No Possession Change: 0.989411 and goal distance -494.759
	Mean Pressure For Possession Change: 1.32611
	Mean Pressure For Frame Jump: 1.21611
0.989411,-494.759, 0.263625,-425.108, 0.607639,-464.399, 1.01917,-583.122, 2.05974,-506.325, 
For group 2:	Mean Pressure For No Possession Change: 1.00811 and goal distance -452.354
	Mean Pressure For Possession Change: 1.13648
	Mean Pressure For Frame Jump: 1.11494
1.00811,-452.354, 0.257264,-387.818, 0.595808,-448.283, 1.01185,-491.244, 2.16753,-482.069, 
